VITE_SERVER_PORT=8081
VITE_SERVER_HOST=http://localhost:8081

VITE_FRONT_PORT=8080
VITE_FRONT_HOST=http://localhost:8080

VITE_WS_PORT=443
VITE_WS_HOST=ws://localhost:443
VITE_WS_INTERVAL=30

VITE_DB=testdb
VITE_DB_PORT=5432
VITE_DB_HOST=localhost
VITE_DB_USER=postgres
VITE_DB_PASSWORD=admin